spring.datasource.url=jdbc:mysql://localhost:3306/orange?useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true